<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         button {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(200 200 0 / 0.6);
            background-color: pink;
            color: rgb(100 0 0 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            height: 100px;
            width: 150px;
    }
        
    </style>
</head>
<body>


    <button onclick="getElementById('demo').innerHTML = Date()">Click me if you are wondering what time it is</button>

    <script>
        const button = document.querySelector("button");
        const press = document.getElementbtID("press");

        button.addEventListener('click', updateName);
        button.addEventListener('click', updateName);

        function updateName() {

            let name = 10;
            console.log("the function ran correctly")
            console.log(name);
            //button.textContent = `Player 1: ${name}`;
            press.innerHTML = <h1>Hello!</h1>

        }
    </script> 

    <script src=""></script>

    <button id="demo" onclick="myFunction()">Meow</button>
    <h3 onclick="myFunction(this, 'crimson')">Click me if you want to read this sentence in red.</h3>

    <script>
    function myFunction(element, color) {
    element.style.color = color;
    }
    </script>


</body>
</html>
