<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(200 200 0 / 0.6);
            background-color: rgb(0 217 217 / 0.6);
            color: rgb(100 0 0 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            height: 100px;
            width: 150px;
    }
    
    </style>
</head>
<body>
    
    <button type="button">Player 1: Chris</button>
    <div id="press" type="button">Press me</div>

    <script>
        //variables defined using 'const' or 'let'
        //def = function
        const button = document.querySelector("button");
        const press = document.getElementbtID("press");

        button.addEventListener('click', updateName);
        press.addEventListener('click', updateName);

        function updateName() {

            let name = 10;
            console.log("the function ran correctly")
            console.log(name);
            //button.textContent = `Player 1: ${name}`;
            press.innerHTML = <h1>Hello!</h1>

        }

    </script> 
    <script src=""></script>

</body>
</html>



button.addEventListener('click', updateColor);
button.getElementById("myBtn").addEventListener("click", function({
    document,getElementbyID("text"),innerText = "I was crazy once..."
}))

function RespondMouseOver() {
    document.getElementById("effect").innerHTML +=
            "Meow." + "<br>"
    };
